{
  "name": "haui-food-cron-job",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "archiver": "^7.0.1",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "mongoose": "^8.3.3",
    "node-cron": "^3.0.3",
    "telegraf": "^4.16.3"
  }
}
